package telegram.teamjob.constants.Cat;

public enum TextForResponseFromMenuButtonsDog {

    RULES_FOR_DATING_DOG("Если хотите приветствовать собаку, но при этом не причинить ей дискомфорта, " +
            "дайте ей возможность разрешить ситуацию. Хочет ли она подойти к вам или нет. " +
            "Остановитесь за несколько шагов и предложите сначала контакт на расстоянии. " +
            "Можно при этом ласково разговаривать с животным, произносить его имя, если вы его знаете." +
            " Никогда не атакуйте собаку своими яркими эмоциями и не проявляйте бурно своих намерений. " +
            "Не старайтесь тут же к ней прикоснуться. Дайте животному возможность отступить, " +
            "если оно того захочет. Иначе спровоцируете конфликт.");

    private String message;

    TextForResponseFromMenuButtonsDog(String message){
        this.message = message;
    }

    public String getMessage(){
        return message;
    }

}
