package telegram.teamjob.constants.Cat;

public enum TextForResponseFromMenuButtonsCat {
    //правила знакомства с кошкой
    RULES_FOR_DATING_CAT("Кошки – независимые животные с чувством собственного достоинства, " +
            "предпочитают быть с человеком на равных. Поэтому знакомиться или здороваться с ней нужно" +
            " на кошачьем языке.При первой встрече, протяните кошке руку, чтобы та её обнюхала," +
            " поняла, что опасности здесь нет. Если всё пройдёт гладко, кошка либо потрётся о вашу " +
            "руку мордочкой, либо повернётся хвостом и можно будет почесать её спинку."),

    //список документов для кошки
    LIST_DOCUMENTS_FOR_CAT("Ветеринарный паспорт с отметками о вакцинации"),

    //рекомендации по транспортировке кошки
RECOMMENDATIONS_FOR_TRANSPORTATION("Самыми удобными для перемещения в транспорте являются пластиковые боксы." +
            " Они достаточно громоздкие, но отлично подойдут для провоза как одного, " +
            "так и двух пушистых друзей одновременно."),

//рекомендации по обустройству дома для котенка
    RECOMMENDATIONS_FOR_HOME_IMPROVEMENT_FOR_KITTEN("Уберите мелкие предметы. " +
        "Подготовьте лоток и место для приема пищи. Приготовьте игрушки для котенка"),

    //рекомендации по обустройству дома для взрослой кошки
    RECOMMENDATIONS_FOR_HOME_IMPROVEMENT_FOR_ADULT_CAT(
            "Подготовьте лоток и место для приема пищи. Чтобы обеспечить комфорт, приобретите спальное место, " +
                    "так как животное большую часть дня проводит во сне. Главное, чтобы место было мягким и теплым," +
                    " тогда питомец будет проводить там больше времени, так как ему будет уютно. Можно купить гамак," +
                    " который крепится к батарее или домик. После того, как спальное место уже куплено," +
                    " не надо насильно сажать животное, дайте время привыкнуть и обнюхаться. " +
                    "Для проявления интереса можно во внутрь положить немного мяты."),

//рекомендации по обустройству дома для кошки-инвалида
    RECOMMENDATIONS_FOR_HOME_IMPROVEMENT_DISABLED_CAT("Крайне важно играть с кошкой-инвалидом, как с обычным питомцем. " +
            "Можно оборудовать многоярусный домик, по которому животному будет передвигаться и ползать."),

    //причины отказа (почему могут не дать кошку)
   REASONS_FOR_REFUSAL_CAT ("Отказ обеспечить безопасность питомца на новом месте. " +
            "Антинаучное мышление. " + "Маленькие дети в семье.Аллергия . Нестабильные отношения в семье . " +
            "Наличие дома большого количества животных. Животное забирают в подарок кому-то. " +
            "Претендент — пожилой человек, проживающий один. Животное забирают в целях использования" +
            " его рабочих качеств .Отказ приехать познакомиться с животным.Отсутствие регистрации и " +
            "собственного жилья или его несоответствие нормам приюта. Без объяснения причин." );

    private String message;

    TextForResponseFromMenuButtonsCat(String message){
        this.message = message;
    }

    public String getMessage(){
        return message;
    }

}

