package telegram.teamjob.constants.Cat;

public enum TextForResponseFromMenuButtonsDog {


    //кнопки меню - информация о приюте
    //информация о приюте
    INFORMATION_ABOUT_SHELTER_DOG("В нашем приюте потерявшиеся, выкинутые и брошенные собаки " +
            "получают шанс и надежду обрести любящую семью и новый дом."),

    //график работы приюта
    WORK_TIME_SHELTER_DOG("пн-пт 11:00–18:00; сб,вс 11:00–16:00"),

    //адрес приюта
    ADDRESS_SHELTER_DOG("г. Москва, Дмитровское шоссе"),

    //как проехать к приюту
    WAY_SHELTER_DOG("Мы находимся в 7 минутах пешком от платформы Лианозово."),

    //правила поведения в приюте
    SAFETY_DOG("Посещение приюта в качестве гостя (волонтёра) возможно каждые выходные с 10:30 до 14:00. " +
            "Только по предварительной записи. Запись на посещение на посещение происходит в среду или четверг." +
            " Лицам, не достигшим 18-летнего возраста, только с родителями! Прогулки и контакт с собаками возможны " +
            "только с 16-летнего возраста."),

    //кнопки меню - взять собаку из приюта
    //правила общения с собакой в приюте
    RULES_FOR_DATING_DOG("Если хотите приветствовать собаку, но при этом не причинить ей дискомфорта, " +
            "дайте ей возможность разрешить ситуацию. Хочет ли она подойти к вам или нет. " +
            "Остановитесь за несколько шагов и предложите сначала контакт на расстоянии. " +
            "Можно при этом ласково разговаривать с животным, произносить его имя, если вы его знаете." +
            " Никогда не атакуйте собаку своими яркими эмоциями и не проявляйте бурно своих намерений. " +
            "Не старайтесь тут же к ней прикоснуться. Дайте животному возможность отступить, " +
            "если оно того захочет. Иначе спровоцируете конфликт."),
    //список документов для собаки
    LIST_DOCUMENTS_FOR_DOG("Чтобы взять собаку из приюта, необходимо заполнить" +
            " договор об ответственном содержании"),
    //рекомендации по транспортировке кошки
    RECOMMENDATIONS_FOR_TRANSPORTATION_DOG("Собак перевозят в наморднике с поводком или шлейкой. " +
            "Если собака небольшая, её можно возить без поводков и намордников — в переноске. " +
            "Не все псы переносят поездки легко — у некоторых бывает стресс. Если у пассажира с собой подстилка," +
            " попросите постелить её на сиденье. Собаки-поводыри всегда ездят бесплатно."),

    //рекомендации по обустройству дома для щенка
    RECOMMENDATIONS_FOR_HOME_IMPROVEMENT_FOR_PUPPY("Приготовить безопасное и спокойное место для щенка, " +
            "убрать лишние вещи. Разместить на месте для щенка лежанку и впитывающие пелёнки"),

    //рекомендации по обустройству дома для взрослой собаки
    RECOMMENDATIONS_FOR_HOME_IMPROVEMENT_FOR_ADULT_DOG(
            "Купить две миски — для еды и воды. Подобрать ошейник и поводок для прогулок\n" +
                    "Выбрать собачьи игрушки, которые будут интересны питомцу. Приобрести корм и лакомства\n" +
                    "Собрать средства по уходу и аптечку"),

    //рекомендации по обустройству дома для собаки-инвалида
    RECOMMENDATIONS_FOR_HOME_IMPROVEMENT_DISABLED_DOG("Комфортный быт;\n" +
            "- прогулка с собакой;\n" +
            "- контроль здоровья."),

    //рекомендации кинологов
    RECOMMENDATIONS_OF_DOG_CYNOLOGISTS("Лучший подарок для собаки - это ваше внимание."),

    //хорошие кинологи
    GOOD_CYNOLOGISTS("КИНОЛОГИЧЕСКИЙ КЛУБ КИМ"),

    //причины отказа
   REJECTS_DOGS("Маленькие дети в семье.Аллергия. Нестабильные отношения в семье. Наличие дома большого" +
            " количества животных. Животное забирают в подарок кому-то." +
            "Претендент — пожилой человек, проживающий один. Животное забирают в целях использования " +
            "его рабочих качеств .Отказ приехать познакомиться с животным.Отсутствие регистрации и " +
            "собственного жилья или его несоответствие нормам приюта. Без объяснения причин.\" ");

    private String message;

    TextForResponseFromMenuButtonsDog(String message){
        this.message = message;
    }

    public String getMessage(){
        return message;
    }

}
